# weather-dashboard

./: .gitignore  README.md  run-app.bat
api/: WeatherDashboard.sln
api/WeatherDasbboard.API.Tests/: WeatherDashboard.API.Tests.csproj
api/WeatherDasbboard.API.Tests/Controllers/: DefaultLocationControllerTests.cs  ForecastControllerTests.cs
api/WeatherDasbboard.API.Tests/Services/: ForecastServicesTests.cs
api/WeatherDashboard.API/: Program.cs  WeatherDashboard.API.csproj  WeatherDashboardApi.http  appsettings.json
api/WeatherDashboard.API/Controllers/: DefaultLocationController.cs  ForecastController.cs
api/WeatherDashboard.API/Interfaces/: IDefaultLocationService.cs  IForecastService.cs  IHttpClient.cs
api/WeatherDashboard.API/Model/: WeatherForecast.cs
api/WeatherDashboard.API/Model/OpenWeatherMap/: ApiSettings.cs  CurrentWeather.cs  GeoData.cs  WeatherDescription.cs  WeatherResponse.cs
api/WeatherDashboard.API/Properties/: launchSettings.json
api/WeatherDashboard.API/Services/: DefaultLocationService.cs  ForecastService.cs  HttpClient.cs
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx
dashboard/src/__tests__/pages/: Forecasts.test.tsx  UserSettings.test.tsx
dashboard/src/__tests__/services/: DefaultLocationService.test.ts  ForecastsService.test.ts
dashboard/src/components/: Layout.tsx
dashboard/src/models/: WeatherForecast.ts
dashboard/src/pages/: Forecasts.tsx  UserSettings.tsx
dashboard/src/services/: DefaultLocationService.ts  ForecastsService.ts
